<!DOCTYPE html>

<html>

  <head>
  
    <style type="text/css"> /* CSS will move to deciated doc later */
    
		html, body, #map_canvas { margin: 0; padding: 0; height: 100% }
		
		#map_canvas	{
		  			position: static;
		  			top: 0;
		  			height: 150px;
						}
						
		#chime	{ /* Additional CSS for bg URL found in the HTML, so the content relates to the HTML */
		  		height: 100%;
		  		width: 100%;
		  		}
		  		
		h1, h2, p	{
					color: white;
		  		margin-top: 0px;
		  		font-family: 'Noto Sans', helvetica, arial , sans-serif;
		  		font-weight: normal;
		  		text-shadow: 2px 2px 7px #000000;
		  		}
		  		
		h1	{
		  	font-size: 32px;
		  	line-height: 32px;
		  	margin-bottom: 10px;
			}
				
		h2	{
		  	font-size: 25px;
		  	line-height: 25px;
		  	margin-bottom: 0px;
			}	  		
		  		
		h1, h2	{
				text-transform: uppercase;
				}
					
		#listen	{
		  		margin-bottom: 20px;
				}
					
		p	{
			padding-right: 25px;
			text-align:justify;
			text-justify:inter-word;
			}
			
		
		a	{
			color: #69b84c;
			text-decoration: none; 
			}
	 	
		#chime #content	{
						padding: 20px 10px 10px 5px;
						}
						
		.shadow	{
				width: 100%;
				height: 5px;
				position: absolute;
				top: 145px;
				background: rgba(0, 0, 0, 0.3);
				}
		  		
	
      
    </style>
    
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <!-- Map Initialisation Begins -->
    
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    
    <script type="text/javascript">
      var map;

      function initialize() {
        if(navigator.geolocation) {
          success = function(position) {
            createMap(position.coords.latitude, position.coords.longitude);
          };
          error = function() { createMap(12.659493, 79.415412); }

          navigator.geolocation.getCurrentPosition(success, error);
        }
        else {
          createMap(12.659493, 79.415412);
        }
      }

      function createMap(lat, lng) {
        var mapOptions = { center: new google.maps.LatLng(lat, lng), 
          zoom: 16,
          scrollwheel: false,
          mapTypeId: google.maps.MapTypeId.ROADMAP };
        map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    
    <!-- Map Initialisation Ends -->
    
  </head>
  
  <body>
  
  	<!-- Our Google Map Begins -->
  	
    <div id="map_canvas"></div>
    
    <!-- Our Google Map Ends -->
    
    
    <!-- Shadow DIV Begins (I know I can do it in CSS3, thought I'd check it out this way though -->
    
    <div class="shadow"></div>
    
    <!-- Shadow DIV Ends -->
    
    
    <!-- Location-based Content Begins -->
    
    <div id="chime" style="background: url(bg.jpg) no-repeat center center fixed; -webkit-background-size: cover; background-size: cover;">
    
	    <!-- Normally CSS wouldn't go here but we want an elegant re-sizing bg that relates
	   	specifically to whatever content is being pulled dynamically and can have a new
	   	bg injected -->
	   		 
	   	<div id="content">
	   		 
			<h2 id="artist">Oliver Blank</h2>
			<h1 id="title">Song for a Place</h1>
		
			<h2 id="listen"><a id="sound-url" href="#">Listen (1:13)</a></h2>
			
			<div id="text">
				<p>Mount Braun is a mountain rising to about 900 metres, forming the northeast extremity of the Sofia Mountains of Alexander Island, Antarctica. The feature forms the northeast part of a horseshoe-shaped ridge 3.5 nautical miles (6 km) east-southeast of Mount Holt.</p>
			</div>
		
	   	</div>
		
    </div>
    
    <!-- Location-based Content Ends -->
  
  </body>
  
</html>
